{
  "name": "pii-filter",
  "version": "1.0.0",
  "description": "Dutch PII Filter",
  "main": "dist/pii-filter.js",
  "dependencies": {},
  "devDependencies": {
    "@types/chai": "^4.2.14",
    "@types/mocha": "^8.2.0",
    "chai": "^4.2.0",
    "eslint": "^7.15.0",
    "mocha": "^8.2.1",
    "nyc": "^15.1.0",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.3",
    "yargs-parser": "^20.2.4"
  },
  "scripts": {
    "compile": "cp ../dataset/build/nl/ds_*.json ./src/lang/nl/dataset/ && tsc;",
    "start": "npm run compile && node dist/pii-filter.js;",
    "test": "mocha -r ts-node/register tests/*.test.ts;",
    "coverage": "nyc -r lcov -e .ts -x \"*.test.ts\" npm run test"
  },
  "author": "HabaneroCake",
  "license": "MIT"
}
